<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrainrotClicker.Brainrot"
             Title="Brainrot">
    <VerticalStackLayout>
        <Label x:Name="brainrots"
               FontSize="50"
               HorizontalTextAlignment="Center"
               >0</Label>
        <Label x:Name="brainrotClickValue"
       FontSize="20"
       HorizontalTextAlignment="Center"
       >0</Label>
        
    <HorizontalStackLayout VerticalOptions="Center" >
            <VerticalStackLayout>
                <Button x:Name="gora"
                Text="Góra"
                HeightRequest="50"
                WidthRequest="200"
                HorizontalOptions="Center"
                Clicked="OnGoraClicked" />

                <!-- Główny przycisk z obrazkiem -->
                <ImageButton x:Name="KlickImage"
               Source="tralalero.jpg" 
                    HeightRequest="200"
               WidthRequest="200"
               HorizontalOptions="Center" 
                       Clicked="Klik"/>

                    <!-- Przycisk „Dół” -->
                    <Button x:Name="dol"
                Text="Dół"
                HeightRequest="50"
                WidthRequest="200"
                HorizontalOptions="Center"
                Clicked="OnDolClicked" />
            </VerticalStackLayout>
        
            <VerticalStackLayout >
                
               
                <Button x:Name="Update1" Clicked="Upd1"
        HeightRequest="80"
        WidthRequest="200"
        VerticalOptions="Center"
                        Text="Empty"
        ></Button>
                <Button x:Name="Update2" Clicked="Upd2"
        HeightRequest="80"
        WidthRequest="200"
        Margin="10"
        VerticalOptions="Center"
        ></Button>
                <Button x:Name="Update3" Clicked="Upd2"
        HeightRequest="80"
        WidthRequest="200"
        VerticalOptions="Center"
        ></Button>
                <Button x:Name="Update4" Clicked="Upd3"
        HeightRequest="80"
        WidthRequest="200"
        Margin="10"
        VerticalOptions="Center"
></Button>
            </VerticalStackLayout>        
       
        </HorizontalStackLayout>
</VerticalStackLayout>
</ContentPage>